# springboot-seckill

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/top/easyblog/seckill/api/error/: AppResponseCode.java  BusinessException.java  CommonError.java  EmBusinessError.java
api/src/main/java/top/easyblog/seckill/api/response/: CommonResponse.java
api/src/main/java/top/easyblog/seckill/api/service/: ItemService.java  LocalCacheService.java  OrderService.java  PromoService.java  UserService.java
api/src/main/java/top/easyblog/seckill/api/utils/: CookieUtils.java  IDWorker.java  NetWorkUtils.java  RunnableWarpper.java  ThreadPoolSupport.java
cache/: pom.xml
cache/src/main/java/top/easyblog/seckill/cache/: Cache.java  CacheSupport.java  Level1Cache.java
cache/src/main/java/top/easyblog/seckill/cache/builder/: CacheBuilder.java
cache/src/main/java/top/easyblog/seckill/cache/builder/impl/: GuavaCacheBuilder.java
cache/src/main/java/top/easyblog/seckill/cache/conf/: BaseCacheConfig.java  GuavaCacheConfig.java
cache/src/main/java/top/easyblog/seckill/cache/consts/: CacheOpt.java  CacheSyncPolicyType.java
cache/src/main/java/top/easyblog/seckill/cache/impl/: AbstractAdaptingCache.java  GuavaLocalCache.java
cache/src/main/java/top/easyblog/seckill/cache/schedule/: RefreshExpiredCacheTask.java  RefreshSupport.java
cache/src/main/java/top/easyblog/seckill/cache/sync/: CacheMessage.java  CacheMessageListener.java  RocketMQLocalCacheSyncPolicy.java
cache/src/main/java/top/easyblog/seckill/cache/utils/: NullValueUtil.java  RandomUtil.java
model/: pom.xml
model/src/main/java/top/easyblog/seckill/model/: OrderModel.java
model/src/main/java/top/easyblog/seckill/model/entity/: SequenceDO.java  UserDO.java  UserPasswordDO.java
model/src/main/java/top/easyblog/seckill/model/mapper/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
model/src/main/java/top/easyblog/seckill/model/vo/: ItemVO.java  UserVO.java
model/src/main/resources/mybatis/mapper/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
nginx+lua/: nginx.conf  ngx_redis_stock_check_service.lua
server/: pom.xml
server/src/main/java/top/easyblog/seckill/server/: ApplicationContextHolder.java  SecKillApplication.java
server/src/main/java/top/easyblog/seckill/server/conf/: LoginInterceptor.java  WebMvcConfigurerImpl.java  WebServerConfigurer.java
server/src/main/java/top/easyblog/seckill/server/controller/: BaseController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  UserController.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: common.js
server/src/main/resources/templates/: createitem.html  getitem.html  getotp.html  listitem.html  login.html  register.html
sql/: miaosha.sql
src/main/java/top/easyblog/seckill/: ApplicationContextHolder.java  CommonResponse.java  SecKillApplication.java
src/main/java/top/easyblog/seckill/cache/: Cache.java  CacheSupport.java  CacheSyncPolicy.java  Level1Cache.java
src/main/java/top/easyblog/seckill/cache/builder/: CacheBuilder.java
src/main/java/top/easyblog/seckill/cache/conf/: BaseCacheConfig.java
src/main/java/top/easyblog/seckill/cache/consts/: CacheOpt.java  CacheType.java
src/main/java/top/easyblog/seckill/cache/impl/: AbstractAdaptingCache.java  GuavaLocalCache.java
src/main/java/top/easyblog/seckill/cache/sync/: CacheMessage.java  CacheMessageListener.java  ConcurrentLinkedHashMap.java  RocketMQLocalCacheSyncPolicy.java
src/main/java/top/easyblog/seckill/cache/utils/: DaemonThreadFactory.java  RandomUtil.java
src/main/java/top/easyblog/seckill/conf/: LoginInterceptor.java  WebMvcConfigurerImpl.java  WebServerConfigurer.java
src/main/java/top/easyblog/seckill/conf/mq/: KillOrderAsyncDecrStockListener.java  KillOrderEmailMQListener.java  KillOrderServiceListener.java  KillOrderTimeoutListener.java
src/main/java/top/easyblog/seckill/conf/redis/: RedisAutoConfiguration.java  RedisKeyManager.java  StringObjectRedisTemplate.java
src/main/java/top/easyblog/seckill/controller/: BaseController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  UserController.java
src/main/java/top/easyblog/seckill/error/: AppResponseCode.java  BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/top/easyblog/seckill/model/: ItemModel.java  PromoModel.java  UserModel.java
src/main/java/top/easyblog/seckill/model/dto/: MailDto.java  OrderDto.java
src/main/java/top/easyblog/seckill/model/entity/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  StockLogDO.java
src/main/java/top/easyblog/seckill/model/mapper/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  SequenceDOMapper.java  StockLogDOMapper.java  UserDOMapper.java
src/main/java/top/easyblog/seckill/service/: IDGenerationService.java  ItemService.java  LocalCacheService.java  MailService.java  OrderService.java  PromoService.java  RedisService.java  UserService.java
src/main/java/top/easyblog/seckill/service/impl/: ItemServiceImpl.java  LocalCacheServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/top/easyblog/seckill/service/mq/: RocketMQKillOrderProducer.java  RocketMQProducerService.java  TransactionOrderMQProducer.java
src/main/java/top/easyblog/seckill/utils/: CodeUtil.java  CookieUtils.java  IDWorker.java  NetWorkUtils.java  RunnableWarpper.java  ThreadPoolSupport.java
src/main/java/top/easyblog/seckill/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: ItemStockDOMapper.xml  OrderDOMapper.xml  StockLogDOMapper.xml
src/main/resources/templates/: createitem.html  getitem.html  getotp.html  listitem.html  login.html  register.html
(+25 files in other folders)
