<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-seckill</artifactId>
        <groupId>top.easyblog.seckill</groupId>
        <version>0.0.1_20201209</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cache</artifactId>
    <dependencies>
        <dependency>
            <groupId>top.easyblog.seckill</groupId>
            <artifactId>api</artifactId>
            <version>0.0.1_20201209</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>